type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		
		resources
		{
		}
		defaultfloortexture = "FLOOR4_8";
		defaultceiltexture = "CEIL3_3";
		defaulttoptexture = "MFLR8_1";
		defaultwalltexture = "MFLR8_1";
		defaultbottomtexture = "MFLR8_1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -449.1183f;
		viewpositiony = -1106.855f;
		viewscale = 2.47064f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
			}
			
			sector
			{
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 194;
				activetab = true;
			}
		}
	}
}
